[gd_scene load_steps=21 format=3 uid="uid://c6n28eo75d5ue"]

[ext_resource type="Script" path="res://scenes/main_lvl/Camera2D.gd" id="1_05a01"]
[ext_resource type="Texture2D" uid="uid://d1vy8uosbn1fq" path="res://assets/world.png" id="3_5hkj6"]
[ext_resource type="Texture2D" uid="uid://bnqv4e0pidj50" path="res://assets/basic_soldier.png" id="4_dtvpd"]
[ext_resource type="Texture2D" uid="uid://buoouex6b2g51" path="res://assets/hq.png" id="5_to5sc"]
[ext_resource type="Script" path="res://scenes/main_lvl/throne.gd" id="6_aieu5"]
[ext_resource type="PackedScene" uid="uid://dushec5761vu0" path="res://scenes/tower.tscn" id="7_2236w"]
[ext_resource type="PackedScene" uid="uid://bfcnxkbpb0tw7" path="res://scenes/platform.tscn" id="8_idcl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya684"]
atlas = ExtResource("4_dtvpd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vls2j"]
atlas = ExtResource("4_dtvpd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpko"]
atlas = ExtResource("4_dtvpd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k4ta"]
atlas = ExtResource("4_dtvpd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_np31p"]
atlas = ExtResource("4_dtvpd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7umg"]
atlas = ExtResource("4_dtvpd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdnm"]
atlas = ExtResource("4_dtvpd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lcgv"]
atlas = ExtResource("4_dtvpd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf7vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vls2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k4ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7umg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bdnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lcgv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0uqv"]
size = Vector2(47, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw78t"]
atlas = ExtResource("5_to5sc")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8s2l"]
atlas = ExtResource("5_to5sc")
region = Rect2(36, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ie60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw78t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8s2l")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
rotation_smoothing_enabled = true
script = ExtResource("1_05a01")

[node name="mapo" type="Sprite2D" parent="."]
scale = Vector2(2.245, 2.245)
texture = ExtResource("3_5hkj6")

[node name="test_unit" type="StaticBody2D" parent="."]
position = Vector2(321, 232)

[node name="soldier_animation" type="AnimatedSprite2D" parent="test_unit"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_uf7vs")
animation = &"run"
frame_progress = 0.593447
flip_h = true

[node name="soldier_collide" type="CollisionShape2D" parent="test_unit"]
shape = SubResource("RectangleShape2D_r0uqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37, 38)
scale = Vector2(3, 3)

[node name="throne" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -150)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6ie60")
animation = &"idle"
frame = 1
frame_progress = 0.427385
script = ExtResource("6_aieu5")

[node name="platform_1" parent="." instance=ExtResource("8_idcl8")]
position = Vector2(-108, 22)

[node name="platform_2" parent="." instance=ExtResource("8_idcl8")]
position = Vector2(108, -13)

[node name="sec_tower2" parent="." instance=ExtResource("7_2236w")]
position = Vector2(-340, 177)

[node name="sec_tower3" parent="." instance=ExtResource("7_2236w")]
position = Vector2(-194, 235)
